# Marina-Bot

./: .editorconfig  .gitignore  .gitmodules  Connor.csproj  Connor.sln  FilterDefaults.txt  GlobalSuppressions.cs  Marina-Bot.csproj  Marina-Bot.sln  OAuth.key  Program.cs  README.md  SaveHandler.cs
.github/: FUNDING.yml
Commands/: Animals.cs  Client.cs  Dogs.cs  Games.cs  Github.cs  Help.cs  Logging.cs  Moderation.cs  Network.cs  Save.cs  Suggestion.cs  Tracker.cs  TrackerContext.cs  User.cs
Commands/Animals/Cat/: CatData.cs  CatUpload.cs
Commands/Animals/Dog/: DogData.cs  DogUpload.cs
Commands/Tracker/: Context.cs  TimeTracker.cs
Marina-Bot/: CommandHandler.cs  Marina-Bot.csproj  Program.cs
Marina-Bot/Attributes/: HideCommandAttribute.cs  ManualOptionalParameterAttribute.cs  RequireTeamOwnerAttributeManual.cs  RolePrecondition.cs
Marina-Bot/Commands/: Client.cs  Github.cs  Guild.cs  Help.cs  Lmddgtfy.cs  Logging.cs  Moderation.cs  Network.cs  Suggestion.cs  User.cs  Web.cs
Marina-Bot/Commands/Animals/Cat/: CatData.cs  CatUpload.cs
Marina-Bot/Commands/Animals/Dog/: DogData.cs  DogUpload.cs
Marina-Bot/Commands/Attributes/: HideCommandAttribute.cs  ManualOptionalParameterAttribute.cs  RequireHierarchyAttribute.cs  RequireTeamOwnerAttributeManual.cs
Marina-Bot/Interactions/: Cat.cs  Client.cs  Dog.cs  Github.cs  Guild.cs  Logging.cs  Memes.cs  Moderation.cs  Suggestion.cs  Twitch.cs  User.cs  Web.cs
Marina-Bot/Interactions/Animals/Cat/: CatData.cs  CatUpload.cs
Marina-Bot/Interactions/Animals/Dog/: DogData.cs  DogUpload.cs
Marina-Bot/Interactions/Attributes/: RequireHierarchyAttribute.cs  RequireLivingRoomServerAttribute.cs  RequireOwnerAttribute.cs  RequireTeamOwnerAttributeManual.cs
Marina-Bot/Properties/: Resources.Designer.cs  Resources.resx
Marina-Bot/Save/: ISaveFile.cs  SaveFile.cs  SaveHandler.cs
Marina-Bot/Save/Types/: ConfigFile.cs  DictionarySaveFile.cs  ListSaveFIle.cs
Marina-Bot/Utils/: Console.cs  Error.cs  FS.cs  GoogleFormsSubmissionService.cs  HideCommandAttribute.cs  ManualOptionalParameterAttribute.cs  Misc.cs  RolePrecondition.cs
Properties/: Resources.Designer.cs  Resources.resx
Save/: DictionarySaveFile.cs  ISaveFile.cs  ListSaveFIle.cs  SaveFile.cs  SaveHandler.cs
Save/Types/: DictionarySaveFile.cs  ListSaveFIle.cs  UlongUlongSave.cs
Utils/: Console.cs  Error.cs  FS.cs  ISaveFile.cs  Misc.cs  RolePrecondition.cs  SaveFile.cs
