<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>RK800</RootNamespace>
    <AssemblyName>Connor</AssemblyName>
    <Authors />
    <Product />
    <Company />
    <Description>The android sent by CyberLife</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.1.0" />
  </ItemGroup>

</Project>
