<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Marina</RootNamespace>
    <AssemblyName>Marina-Bot</AssemblyName>
    <Authors />
    <Product />
    <Company />
    <Description>The android sent by CyberLife</Description>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.7.82" />
    <PackageReference Include="Discord.Net" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Octokit" Version="0.36.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Save\Types\" />
  </ItemGroup>

</Project>
